.main {
  grid-template-areas:  'logo . .'
                        '. wrap .';
}

.home{
  min-height: calc(100vh - 210px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  .alert {
    margin-bottom: 0;
  }
  .btn {
    font-size: 1.5rem;
  }
}
